{
  "name": "dre-visualizations",
  "version": "2.29.1",
  "private": true,
  "description": "DRE Visualizations Omeka S module — ECharts/MapLibre dashboards and a d3-force knowledge graph, with a dependency-free release bundle.",
  "scripts": {
    "build": "node scripts/build-frontend-bundles.mjs",
    "vendor:maplibre": "node scripts/vendor-maplibre.mjs",
    "check:bundles": "node scripts/build-frontend-bundles.mjs --check",
    "lint:tokens": "node scripts/check-design-tokens.mjs",
    "check:js": "node scripts/check-js-syntax.mjs",
    "check:registry": "node scripts/check-registry-contracts.mjs",
    "check:html": "node scripts/check-html-safety.mjs",
    "check:a11y": "node scripts/check-accessibility-contracts.mjs",
    "check:release": "node scripts/check-release-metadata.mjs",
    "check:graph": "node scripts/check-graph-contracts.mjs",
    "test": "node --test tests/js/*.test.mjs",
    "check": "npm test && npm run check:bundles && npm run lint:tokens && npm run check:js && npm run check:registry && npm run check:html && npm run check:formatters && npm run check:a11y && npm run check:graph && npm run check:release",
    "test:browser": "node tests/browser/lifecycle.mjs",
    "test:php": "node scripts/test-php-docker.mjs",
    "phpstan": "node scripts/phpstan.mjs",
    "check:formatters": "node scripts/check-formatters.mjs"
  },
  "author": "Frédérick Madore",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AM-Digital-Research-Environment/DRE-Visualizations.git"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
