{
  "name": "resource-visualizations",
  "version": "2.21.4",
  "private": true,
  "description": "DRE Visualizations Omeka S module — ECharts/MapLibre dashboards and knowledge graphs with a dependency-free release bundle.",
  "scripts": {
    "build": "node scripts/build-frontend-bundles.mjs",
    "check:bundles": "node scripts/build-frontend-bundles.mjs --check",
    "lint:tokens": "node scripts/check-design-tokens.mjs",
    "check:js": "node scripts/check-js-syntax.mjs",
    "check:registry": "node scripts/check-registry-contracts.mjs",
    "check:html": "node scripts/check-html-safety.mjs",
    "check:release": "node scripts/check-release-metadata.mjs",
    "check": "npm run check:bundles && npm run lint:tokens && npm run check:js && npm run check:registry && npm run check:html && npm run check:release"
  },
  "author": "Frédérick Madore",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AM-Digital-Research-Environment/ResourceVisualizations.git"
  }
}
